.dashboard {
  padding-top: 115px;

  //---------
  // Photo grid
  //---------

  .title {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 4px 6px;
    font-size: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 30px;
    clear: both;

    .dashboardTitle {
      float: left;
    }

    span {
      float: right;
    }
  }

  body {
    background-color: #f5f5f5;
    padding-bottom: 100px;

    section {
      display: flex;
      flex-wrap: wrap;
    }
    section::after {
      content: "";
      flex-grow: 999999999;
    }
    .grid-img {
      margin: 2px;
      position: relative;
    }
  }

  .btn-success {
    margin-left: 10px;
  }

  #uploadPicForm {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  //---------
  // Sidebar
  //---------
  #sidebarMenu {
    background-color: #f5f5f5;
    height: 100vh;

    row {
      h3 {
        padding-top: 15px;
      }
    }
  }
  //Edit profile gear icon
  .bi-gear {
    margin-left: 5px;
  }

  .addTrait {
    margin-left: 10px;
  }

  //Traits toggle button
  .btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
    color: rgb(34, 139, 129);
    background-color: transparent;
    border: 0;
    margin-bottom: 14px;

    &::before {
      width: 1.25em;
      line-height: 0;
      content: url(("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e"));
      transition: transform 0.35s ease;
      transform-origin: 0.5em 50%;
    }
  }

  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
  }

  .rounded {
    border-radius: 0.25rem !important;
  }

  .align-items-center {
    align-items: center !important;
  }

  .rounded-pill {
    // border-radius: 100rem !important;
    border-width: 10000px;
    height: 1000px;
    padding: 0.5rem;
  }

  #user-trait {
    margin-left: 1.5 rem;
  }

  .collapse {
    ul {
      tr {
        td {
          padding-bottom: 1.5em;
        }
        span {
          color: black;
        }
      }
    }
  }
}

.imgLink {
  border: none;
  background: none;
}
.imgLink img {
  height: 8rem;
}
.imgLink:active img,
.imgLink:focus img {
  height: 50rem;
}
